# OutSched

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/alvayonara/outsched/: ExampleInstrumentedTest.kt
app/src/debug/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emptyschedule.json
app/src/main/java/com/alvayonara/outsched/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alvayonara/outsched/api/: ApiRepository.kt  DarkSkyApi.kt
app/src/main/java/com/alvayonara/outsched/core/data/source/: ScheduleRepository.kt
app/src/main/java/com/alvayonara/outsched/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alvayonara/outsched/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alvayonara/outsched/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alvayonara/outsched/core/domain/model/: Schedule.kt
app/src/main/java/com/alvayonara/outsched/core/domain/model/item/: DateItem.kt  ScheduleItem.kt  ScheduleListItem.kt
app/src/main/java/com/alvayonara/outsched/core/domain/repository/: IScheduleRepository.kt
app/src/main/java/com/alvayonara/outsched/core/domain/usecase/: ScheduleInteractor.kt  ScheduleUseCase.kt
app/src/main/java/com/alvayonara/outsched/core/receiver/: ScheduleReminderReceiver.kt
app/src/main/java/com/alvayonara/outsched/core/ui/: DashboardScheduleAdapter.kt  DashboardSectionPagerAdapter.kt  OnBoardingPagerAdapter.kt  SelectScheduleAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/alvayonara/outsched/core/utils/: ConvertUtils.kt  DataMapper.kt  DateFormat.kt  Extension.kt  GroupScheduleUtils.kt  Helper.kt  Preferences.kt  ToolbarConfig.kt
app/src/main/java/com/alvayonara/outsched/data/local/entity/: ScheduleEntity.kt
app/src/main/java/com/alvayonara/outsched/data/local/entity/item/: DateItem.kt  ScheduleItem.kt  ScheduleListItem.kt
app/src/main/java/com/alvayonara/outsched/data/local/room/: ScheduleDao.kt  ScheduleRoomDatabase.kt
app/src/main/java/com/alvayonara/outsched/data/remote/entity/: RequestResponse.kt
app/src/main/java/com/alvayonara/outsched/data/remote/response/: RequestResponse.kt
app/src/main/java/com/alvayonara/outsched/data/source/: ScheduleDataSource.kt  ScheduleRepository.kt
app/src/main/java/com/alvayonara/outsched/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alvayonara/outsched/data/source/local/entity/: ScheduleEntity.kt
app/src/main/java/com/alvayonara/outsched/data/source/local/room/: ScheduleDao.kt  ScheduleRoomDatabase.kt
app/src/main/java/com/alvayonara/outsched/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alvayonara/outsched/data/source/remote/response/: RequestResponse.kt
app/src/main/java/com/alvayonara/outsched/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injection.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alvayonara/outsched/receiver/: ScheduleReminderReceiver.kt
app/src/main/java/com/alvayonara/outsched/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/alvayonara/outsched/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardScheduleAdapter.kt  DashboardSectionPagerAdapter.kt  DashboardViewModel.kt  PastScheduleFragment.kt  UpcomingScheduleFragment.kt
app/src/main/java/com/alvayonara/outsched/ui/dashboard/schedule/: PastScheduleFragment.kt  UpcomingScheduleFragment.kt
app/src/main/java/com/alvayonara/outsched/ui/history/: HistoryFragment.kt
app/src/main/java/com/alvayonara/outsched/ui/location/: ExerciseLocationActivity.kt
app/src/main/java/com/alvayonara/outsched/ui/onboarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/alvayonara/outsched/ui/schedule/: ChooseScheduleActivity.kt  ChooseScheduleFragment.kt  ScheduleAdapter.kt  ScheduleDetailDialogFragment.kt  ScheduleDetailViewModel.kt  ScheduleListItem.kt  SelectScheduleActivity.kt  SelectScheduleAdapter.kt  SelectScheduleFragment.kt  SelectScheduleViewModel.kt
app/src/main/java/com/alvayonara/outsched/ui/schedule/item/: DateItem.kt  ScheduleItem.kt
app/src/main/java/com/alvayonara/outsched/ui/settings/: SettingsAboutActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/alvayonara/outsched/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/alvayonara/outsched/utils/: AppExecutors.kt  ConvertUtils.kt  GroupScheduleUtils.kt  PermissionUtils.kt  Preferences.kt  ToolbarConfig.kt  Utils.kt
app/src/main/java/com/alvayonara/outsched/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded_shape.xml  ic_clear.xml  ic_clouds.xml  ic_dark_sky.xml  ic_date_picker.xml  ic_empty.xml  ic_get_started.xml  ic_help.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_dark.xml  ic_on_boarding_date_picker.xml  ic_on_boarding_jogging.xml  ic_on_boarding_map.xml  ic_on_boarding_notification.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_weather_notification.xml  ic_working_out.xml  rounded_map.xml  shape_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_schedule.xml  activity_dashboard.xml  activity_exercise_location.xml  activity_on_boarding.xml  activity_select_schedule.xml  activity_settings.xml  activity_settings_about.xml  activity_splash_screen.xml  dialog_select_schedule.xml  fragment_choose_schedule.xml  fragment_dashboard.xml  fragment_past_schedule.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_select_schedule.xml  fragment_upcoming_schedule.xml  item_date_section.xml  item_on_boarding.xml  item_row_dashboard_schedule.xml  item_row_select_schedule.xml  view_empty_schedule.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alvayonara/outsched/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
