// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.2'
    espressoVersion = '3.3.0'
    googleServiceMapsVersion = '17.0.0'
    googleServiceLocationVersion = '18.0.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.2.5'
    timberVersion = '4.7.1'
    moshiVersion = '1.11.0'
    activityKtxVersion = '1.2.0'
    fragmentKtxVersion = '1.3.0'
    karumiDexterVersion = '6.2.2'
    materialDialogVersion = '3.1.0'
    daggerVersion = '2.31.2'
    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '2.0.0'
    lifecycleVersion = '2.3.0'
    lottieVersion = '3.4.1'
}