<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/spacing_smlarge"
    android:paddingRight="@dimen/spacing_smlarge"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_section_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Monday, 01 July 2020"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#999999"
        android:textStyle="bold" />

</LinearLayout>